<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Score</title>
    <link rel="stylesheet" href="../css/app.css" />
    <style>
      /* loader */
      .hidden {
        display: none;
      }
      #loader {
        border: 1.4rem solid #fff;
        border-radius: 50%;
        border-top: 1.4rem solid var(--secondary);
        width: 10rem;
        height: 10rem;
        animation: spin 2.5s linear infinite;
        opacity: 1;
        transition: opacity 0.5s ease-in-out;
      }
      #home {
        opacity: 0;
        transition: opacity 0.5s ease-in-out;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="loader"></div>
      <div id="home" class="flex-center flex-column hidden">
        <h1 id="finalScore"></h1>
        <form action="" id="myForm">
          <div class="form-control">
            <input type="text" id="username" required autocomplete="off" />
            <label>
              <span style="transition-delay: 0ms">U</span
              ><span style="transition-delay: 50ms">s</span
              ><span style="transition-delay: 100ms">e</span
              ><span style="transition-delay: 150ms">r</span
              ><span style="transition-delay: 200ms">n</span
              ><span style="transition-delay: 250ms">a</span
              ><span style="transition-delay: 300ms">m</span
              ><span style="transition-delay: 350ms">e</span>
            </label>
          </div>
          <button
            type="submit"
            class="button"
            id="saveScoreBtn"
          >
            <p>Save</p>
          </button>
          <button id="playAgain" class="button">
            <a href="../html/quiz.html">Play Again</a>
          </button>
          <button class="button"><a href="../app.html">Go Home</a></button>
        </form>
      </div>
    </div>
    <script src="../js/end.js"></script>
  </body>
</html>
